# Этот код на Python импортирует модули json, time и datetime и функции - data_update, session и stop_session - из модуля под названием 'main'.
# Затем он вызывает функцию stop_session() из основного модуля.
# Затем определяется функция main() кода, которая содержит бесконечный цикл.
# Внутри цикла код считывает файл 'properties.json' и загружает его содержимое в словарь Python под названием 'data'.
# Затем код извлекает значение ключа 'time' из словаря 'data' и вызывает функцию data_update() из основного модуля.
# Затем он извлекает текущую дату и время с помощью модуля datetime и форматирует их как строку в формате "ЧЧ:ММ:СС".
# Наконец, он выводит сообщение, содержащее текущее время, указывающее, что данные были успешно извлечены,
# и что следующий набор данных будет отправлен по истечении указанного интервала времени. Затем код переходит в спящий режим в течение интервала времени,
# указанного в клавише 'time'. В конце скрипта вызывается функция main(), которая запускает бесконечный цикл и непрерывно выполняет код внутри него.

import json
import time
import datetime
from main import data_update, session, stop_session

# При запуске останавливаем сессию и удаляем предыдущие данные
stop_session()

# Получение новых данных в бесконечном цикле (завершить можно, только если закрыть скрипт)
def main():
    while True:
        with open("properties.json", "r") as read_file:
            data = json.load(read_file)
        Time = data['time']
        data_update()
        dt = datetime.datetime.now()
        nowtime = dt.strftime("%H:%M:%S")
        print('>> [' + str(nowtime) + ']' + ' Данные успешно получены!\n>> Следующие будут отправлены через ~' + str(Time) + ' секунд')
        time.sleep(Time)

main()
